# DataPer Database
DB_DATA_HOST=localhost
DB_DATA_USER=your_data_user
DB_DATA_PASS=your_data_password
DB_DATA_NAME=your_data_db
DB_DATA_CHARSET=utf8mb4

# AuthPer Database
DB_AUTH_HOST=localhost
DB_AUTH_USER=your_auth_user
DB_AUTH_PASS=your_auth_password
DB_AUTH_NAME=your_auth_db
DB_AUTH_CHARSET=utf8mb4
